AWSTemplateFormatVersion: 2010-09-09
Description: >-
  YourInformation

Resources:
  VPNServerInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: YourInformation
      InstanceType: YourInformation
      KeyName: YourInformation
      AvailabilityZone: YourInformation
      SecurityGroups:
          - !Ref VPNSecurityGroup
      Tags:
        - Key: Name
          Value: 'VPN'
      UserData:
        Fn::Base64: !Join
          - '#'
          - - !Sub |
              #!/bin/bash
              #VPN 1 - L2TP IPSEC Server
              wget https://git.io/vpnsetup -O vpnsetup.sh && sudo \
              VPN_IPSEC_PSK=YourInformation \
              VPN_USER=YourInformation \
              VPN_PASSWORD=YourInformation sh vpnsetup.sh
            - |
              #VPN 2 - Setup PPTP Server
              apt-get install pptpd -y
              echo "localip 10.0.3.1" >> /etc/pptpd.conf
              echo "remoteip 10.0.3.100-200" >> /etc/pptpd.conf
              echo "YourInformation pptpd YourInformation *" >> /etc/ppp/chap-secrets
              echo "ms-dns 8.8.8.8" >> /etc/ppp/pptpd-options
              echo "ms-dns 8.8.4.4" >> /etc/ppp/pptpd-options
              service pptpd restart

              echo "net.ipv4.ip_forward = 1" >> /etc/sysctl.conf
              sysctl -p
              iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE && iptables-save
            - |
              #Simple Intranet page
              sudo apt install apache2 -y
              sudo service apache2 reload
              rm /var/www/html/index.html
              cat << EOF > /var/www/html/index.html
              <!DOCTYPE  html>
              <html  lang="en">
              <head>
                  <title>YourInformation</title>
                  <span style="font-size : 500%;font-weight:bold;font-style: italic;color:black;font-family:Arial;">YourInformation</span>
              </head>
              <body>
                  <h1>YourInformation</h1>
              </body>
              </html>
              EOF


  VPNSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: VPN Security Groups
      SecurityGroupIngress:
      - IpProtocol: tcp
        FromPort: '500'
        ToPort: '500'
        CidrIp: 0.0.0.0/0
      - IpProtocol: udp
        FromPort: '500'
        ToPort: '500'
        CidrIp: 0.0.0.0/0
      - IpProtocol: udp
        FromPort: '4500'
        ToPort: '4500'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '1723'
        ToPort: '1723'
        CidrIp: 0.0.0.0/0
      - IpProtocol: udp
        FromPort: '1723'
        ToPort: '1723'
        CidrIp: 0.0.0.0/0
      - IpProtocol: udp
        FromPort: '1701'
        ToPort: '1701'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '22'
        ToPort: '22'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '8000'
        ToPort: '8000'
        CidrIp: 0.0.0.0/0
      - IpProtocol: tcp
        FromPort: '80'
        ToPort: '80'
        CidrIp: 0.0.0.0/0

Outputs:
  VPNServerAddress:
    Description: IP for VPN
    Value:
      Fn::GetAtt:
        - VPNServerInstance
        - PublicIp
  VPNPrivateAddress:
    Description: IP for Private Subnet
    Value:
      Fn::GetAtt:
        - VPNServerInstance
        - PrivateIp
